<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae49919273894dff8a6464b9124bc9e1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="2.375" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="4.625" PointY="2.125" />
        <AssociationConnector Association="Model1.UserProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>