<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ae4942159c465bba7617093a661b70" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="DataModel.UserComment" />
        <AssociationConnector Association="DataModel.MovieComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>