<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22aac2e1c6e2415d8ff35e872d04b96e" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.5" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.Film" Width="1.5" PointX="4.75" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="2.375" PointY="4.375" />
        <AssociationConnector Association="DataModel.CommentFilm" />
        <AssociationConnector Association="DataModel.UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>